@media (min-width: 768px) {
    #hamburger-btn {
        display: none;
    }
}

@media (max-width: 767px) {
    #hamburger-btn {
        display: block;
        z-index: 60;
    }
}

nav > ul {
    display: none;
}

@media (min-width: 768px) {
    nav > ul {
        display: flex;
    }
}

#mobile-menu.hidden {
    display: none;
}

#mobile-menu {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    z-index: 40; 
}

#mobile-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 2rem; 
    font-size: 1.5rem; 
}


#home {
    padding-top: 6rem; 
    display: flex;
    flex-direction: column; 
    min-height: 100vh;
}

@media (min-width: 768px) {
    #home {
        flex-direction: row;
        align-items: center;
    }
}

.about-content {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 2rem;
    align-items: center;
}

@media (min-width: 768px) {
    .about-content {
        grid-template-columns: 1fr 1fr; 
    }
}